sample/URScriptGeneratorDemo/MainWindow.xaml

<Window x:Class="URScriptGeneratorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URScriptGeneratorDemo"
        mc:Ignorable="d"
        FontSize="18"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button x:Name="Connect" Content="Connect" Width="100" Click="Connect_Click"/>
            <Label Content="IP Address" Margin="20,0,0,0"/>
            <TextBox x:Name="IPAddress" Width="200"/>
        </WrapPanel>

        <Border Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="GetPoint1" Content="Point1" 
                            Margin="-10,0,0,0"
                            FontSize="14" Width="60" Click="GetPoint1_Click"/>
                    <Button x:Name="GetPoint2" Content="Point2" 
                            Margin="110,0,0,0" HorizontalAlignment="Right"
                            FontSize="14" Width="60" Click="GetPoint2_Click"/>
                </StackPanel>
                <Canvas Width="220" Height="160" >
                    <!-- Draws a 100 by 50 rectangle with a solid blue fill. -->
                    <Rectangle
                    Width="200"
                    Height="150"
                    Stroke="Black" StrokeThickness="2"
                    Fill="White"
                    Canvas.Left="10"
                    Canvas.Top="5" />
                    <Rectangle x:Name="Point1"
                               Width="10" Height="10" 
                               Fill="Red"
                               Canvas.Left="6" Canvas.Top="1"
                               RadiusX="100" RadiusY="100"/>
                    <Rectangle x:Name="Point2"
                               Fill="Red"
                               Width="10" Height="10"                                
                               Canvas.Left="204" Canvas.Top="1"
                               RadiusX="100" RadiusY="100"/>
                    <Rectangle x:Name="Point3"
                               Fill="Red"
                               Width="10" Height="10"                                
                               Canvas.Left="204" Canvas.Top="148"
                               RadiusX="100" RadiusY="100"/>
                </Canvas>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="GetPoint3" Content="Point3" 
                            Margin="160,0,0,0"
                            FontSize="14" Width="60" Click="GetPoint3_Click"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <Grid Grid.Row="2" Grid.Column="2" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Margin="0,0,0,10">
                <Button Content="Generate" x:Name="Generate" Width="80" Margin="0,0,10,0" Click="Generate_Click"/>
                <Button Content="Reset Points" x:Name="ResetPoints" Click="ResetPoints_Click" />
                <Button Content="Send" x:Name="Send" Width="80" Margin="10,0" Click="Send_Click"/>
                <Button Content="Stop" x:Name="Stop" Width="80" Margin="10,0" Click="Stop_Click"/>
                <RepeatButton Content="Free Drive" x:Name="FreeDriveMode" Width="100" Delay="500" Interval="100"
                              Click="FreeDriveMode_Click" ClickMode="Hover"/>
            </WrapPanel>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                    <ScrollViewer>
                        <TextBox x:Name="URScriptTextBox" AcceptsReturn="True"/>
                    </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
