sample/URControlDemo/URControlDemo/MainWindow.xaml

<Window x:Class="URControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URControlDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>                    
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Margin="10">
                    <Button x:Name="Connect" Content="Connect" MinWidth="60" 
                            Click="Connect_Click"/>
                    <Label Content="IP Address"/>
                    <TextBox x:Name="IPAddress" Width="100"/>
                </WrapPanel>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                                              
                        <Grid Grid.Column="0" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Width="50"
                                    x:Name="SetURPosition" Content="Set"
                                    Margin="5" Click="SetURPosition_Click" />
                            <Button Grid.Column="1" Grid.Row="0" Width="50"
                                    x:Name="Run" Content="Run"
                                    Margin="5" Click="Run_Click" />
                            <Label Grid.Column="0" Grid.Row="1" Content="X"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Y"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Z"/>
                            <Label Grid.Column="0" Grid.Row="4" Content="RX"/>
                            <Label Grid.Column="0" Grid.Row="5" Content="RY"/>
                            <Label Grid.Column="0" Grid.Row="6" Content="RZ"/>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="URX" Width="40"/>
                            <TextBox Grid.Column="1" Grid.Row="2" x:Name="URY" Width="40"/>
                            <TextBox Grid.Column="1" Grid.Row="3" x:Name="URZ" Width="40"/>
                            <TextBox Grid.Column="1" Grid.Row="4" x:Name="URRX" Width="40"/>
                            <TextBox Grid.Column="1" Grid.Row="5" x:Name="URRY" Width="40"/>
                            <TextBox Grid.Column="1" Grid.Row="6" x:Name="URRZ" Width="40"/>
                            <Label Grid.Column="2" Grid.Row="1" Content="mm"/>
                            <Label Grid.Column="2" Grid.Row="2" Content="mm"/>
                            <Label Grid.Column="2" Grid.Row="3" Content="mm"/>
                            <Label Grid.Column="2" Grid.Row="4" Content="rad"/>
                            <Label Grid.Column="2" Grid.Row="5" Content="rad"/>
                            <Label Grid.Column="2" Grid.Row="6" Content="rad"/>
                        </Grid>

                        <Grid Grid.Column="1" Margin="10,0" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="1" Content="Base"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Shoulder"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Elbow"/>
                            <Label Grid.Column="0" Grid.Row="4" Content="Wrist1"/>
                            <Label Grid.Column="0" Grid.Row="5" Content="Wrist2"/>
                            <Label Grid.Column="0" Grid.Row="6" Content="Wrist3"/>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="Base" Width="40"/>
                            <TextBox Grid.Column="1" Grid.Row="2" x:Name="Shoulder" Width="40"/>
                            <TextBox Grid.Column="1" Grid.Row="3" x:Name="Elbow" Width="40"/>
                            <TextBox Grid.Column="1" Grid.Row="4" x:Name="Wrist1" Width="40"/>
                            <TextBox Grid.Column="1" Grid.Row="5" x:Name="Wrist2" Width="40"/>
                            <TextBox Grid.Column="1" Grid.Row="6" x:Name="Wrist3" Width="40"/>
                            <Label Grid.Column="2" Grid.Row="1" Content="rad"/>
                            <Label Grid.Column="2" Grid.Row="2" Content="rad"/>
                            <Label Grid.Column="2" Grid.Row="3" Content="rad"/>
                            <Label Grid.Column="2" Grid.Row="4" Content="rad"/>
                            <Label Grid.Column="2" Grid.Row="5" Content="rad"/>
                            <Label Grid.Column="2" Grid.Row="6" Content="rad"/>
                        </Grid>

                        <Grid Grid.Column="2" Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" x:Name="SendURScript" Content="Send"
                                    Width="60" Margin="5" HorizontalAlignment="Left" Click="SendURScript_Click"/>
                            <TextBox Grid.Row="1" x:Name="URScript" AcceptsReturn="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Margin="10"
                        BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer x:Name="LogScrollViewer" >
                        <TextBlock x:Name="Logging" TextWrapping="Wrap"/>                        
                    </ScrollViewer>
                </Border>

            </Grid>
        </Border>
                
    </Grid>
</Window>
