sample/SecondaryPort/MainWindow.xaml

<Window x:Class="SecondaryPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondaryPort"
        mc:Ignorable="d"
        FontSize="14"
        Title="Secondary Port" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0">
                <Button Content="Connect" x:Name="Connect" Width="80" Click="Connect_Click"/>
                <Label Content="Ip Address" Margin="10,0"/>
                <TextBox x:Name="IpAddress" Width="100" Text="127.0.0.1"/>
            </WrapPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="UR Script"/>
                    <Button Content="Run" x:Name="RunScript" Width="80" Margin="10,0" Click="RunScript_Click"/>
                </StackPanel>
                <Border BorderThickness="0.5" BorderBrush="Black">
                    <ScrollViewer Height="150">
                        <TextBox x:Name="URScript" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10">
                <Label Content="Logging"/>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <ScrollViewer x:Name="LogScrollViewer" Height="130">
                        <TextBlock x:Name="Logging"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
